OPENID_FORCE= # Disables login with local accounts, forces OPENID
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_ISSUER_URL=
OPENID_AUTH_URL=
OPENID_TOKEN_URL=
OPENID_USER_INFO_URL=
TRACCAR_CALLBACK_URL=