# ---------------------------------------------------------------------------
# This template contains only required options.
# Visit the docs to find more https://docs.tandoor.dev/system/configuration/
# ---------------------------------------------------------------------------

# Setup OpenID
SOCIAL_PROVIDERS=
SOCIALACCOUNT_PROVIDERS=

MEDIA_URL="<Your URL>/media/"

ENABLE_SIGNUP=0

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY=
DEBUG=0

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
ALLOWED_HOSTS=*

# add only a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=tandoor-postgres
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=